file.reference.commons-lang3-3.8.1.jar=C:\\Program Files\\Java\\jre-1.8\\lib\\ext\\commons-lang3-3.8.1.jar
file.reference.commons-logging-1.2.jar=C:\\Program Files\\Java\\jre-1.8\\lib\\ext\\commons-logging-1.2.jar
file.reference.hsqldb-2.5.0.jar=C:\\Program Files\\Java\\jre-1.8\\lib\\ext\\hsqldb-2.5.0.jar
file.reference.hsqldb.jar=C:\\Program Files\\Java\\jre-1.8\\lib\\ext\\hsqldb-2.5.0.jar
file.reference.ucanaccess-5.0.1.jar=C:\\Program Files\\Java\\jre-1.8\\lib\\ext\\ucanaccess-5.0.1.jar
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\21\\build.properties
